name: Demo WorkFlow
on: workflow_dispatch
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print to console step 1
        run: echo Hello step 1 on GH actions
      - name: Print few lines
        run: |
          more text line 1
          more test line 2
          more text line 3
